{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18100\viewh13520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 MariaDB output examples\
\
View 1\
+-----------+-------------+--------------+------------------+----------------+--------------------------+-------------------------+\
| page_name | total_views | total_visits | average_duration | tld_max_visits | date_tld_max_bounce_rate | date_tld_min_new_visits |\
+-----------+-------------+--------------+------------------+----------------+--------------------------+-------------------------+\
| page40    |    88421376 |     38052864 |          36.0000 | pt             | 2016-12-10/es            | 2016-12-10/es           |\
| page111   |    11545600 |     13811712 |          79.0000 | es             | 2017-01-05/es            | 2017-01-05/es           |\
| page361   |    77426688 |     22930432 |          19.0000 | es             | 2016-11-25/es            | 2016-11-25/es           |\
| page120   |    73318400 |      9859072 |          36.0000 | pt             | 2016-11-02/pt            | 2016-11-02/pt           |\
| page300   |    19491840 |     20631552 |          99.0000 | es             | 2017-02-26/es            | 2017-02-26/es           |\
| page6     |    71075840 |      1356800 |          49.0000 | pt             | 2016-09-02/pt            | 2016-09-02/pt           |\
| page341   |    42168320 |     26633216 |          21.0000 | es             | 2016-11-19/es            | 2016-11-19/es           |\
| page310   |     9995264 |     37116928 |          70.0000 | pt             | 2016-09-12/pt            | 2016-09-12/pt           |\
| page25    |    85457920 |     14524416 |          66.0000 | es             | 2017-04-23/es            | 2016-12-21/es           |\
| page17    |    74130432 |      7070720 |          88.0000 | es             | 2017-03-15/es            | 2017-03-15/es           |\
| page241   |    51891200 |     11760640 |          82.0000 | es             | 2017-02-19/es            | 2017-02-19/es           |\
| page61    |    38596608 |     15630336 |          49.0000 | pt             | 2016-10-04/pt            | 2016-10-04/pt           |\
| page110   |    16923648 |      1651712 |          96.0000 | es             | 2016-07-25/es            | 2016-07-25/es           |\
| page390   |    65430528 |     27485184 |           1.0000 | pt             | 2017-04-11/pt            | 2017-04-11/pt           |\
| page290   |     2224128 |     20675584 |          46.0000 | pt             | 2016-06-20/pt            | 2016-06-20/pt           |\
| page11    |     5912576 |     38732800 |          55.0000 | es             | 2016-07-07/es            | 2016-07-07/es           |\
| page4     |    63841280 |     10633216 |           2.0000 | pt             | 2017-01-29/pt            | 2017-01-29/pt           |\
| page16    |    30951424 |      3378176 |          27.0000 | es             | 2016-11-13/es            | 2016-11-13/es           |\
| page351   |   115126272 |     30373888 |          22.5000 | pt             | 2017-03-05/pt            | 2017-03-05/pt           |\
| page31    |    51734528 |     34946048 |          95.0000 | pt             | 2017-03-14/pt            | 2017-03-14/pt           |\
| page160   |     7648256 |      5370880 |          13.0000 | pt             | 2016-06-12/pt            | 2016-06-12/pt           |\
| page320   |    43507712 |     13179904 |          10.0000 | pt             | 2016-07-16/pt            | 2016-07-16/pt           |\
| page35    |    77107200 |     24787968 |          73.0000 | es             | 2016-08-14/es            | 2016-08-14/es           |\
| page36    |    49613824 |     20049920 |           5.0000 | pt             | 2016-08-16/pt            | 2016-08-16/pt           |\
| page20    |    46753792 |     12190720 |          34.0000 | pt             | 2016-09-26/pt            | 2016-09-26/pt           |\
+-----------+-------------+--------------+------------------+----------------+--------------------------+-------------------------+\
\
View 2 and View 3\
+-----------+-------------+--------------+------------------+----------------+--------------------------+-------------------------+\
| page_name | total_views | total_visits | average_duration | tld_max_visits | date_tld_max_bounce_rate | date_tld_min_new_visits |\
+-----------+-------------+--------------+------------------+----------------+--------------------------+-------------------------+\
| page390   |    65430528 |     27485184 |           1.0000 | pt             | 2017-04-11/pt            | 2017-04-11/pt           |\
| page4     |    63841280 |     10633216 |           2.0000 | pt             | 2017-01-29/pt            | 2017-01-29/pt           |\
| page36    |    49613824 |     20049920 |           5.0000 | pt             | 2016-08-16/pt            | 2016-08-16/pt           |\
| page320   |    43507712 |     13179904 |          10.0000 | pt             | 2016-07-16/pt            | 2016-07-16/pt           |\
| page160   |     7648256 |      5370880 |          13.0000 | pt             | 2016-06-12/pt            | 2016-06-12/pt           |\
| page361   |    77426688 |     22930432 |          19.0000 | es             | 2016-11-25/es            | 2016-11-25/es           |\
| page341   |    42168320 |     26633216 |          21.0000 | es             | 2016-11-19/es            | 2016-11-19/es           |\
| page351   |   115126272 |     30373888 |          22.5000 | pt             | 2017-03-05/pt            | 2017-03-05/pt           |\
| page16    |    30951424 |      3378176 |          27.0000 | es             | 2016-11-13/es            | 2016-11-13/es           |\
| page20    |    46753792 |     12190720 |          34.0000 | pt             | 2016-09-26/pt            | 2016-09-26/pt           |\
| page40    |    88421376 |     38052864 |          36.0000 | pt             | 2016-12-10/es            | 2016-12-10/es           |\
| page120   |    73318400 |      9859072 |          36.0000 | pt             | 2016-11-02/pt            | 2016-11-02/pt           |\
| page290   |     2224128 |     20675584 |          46.0000 | pt             | 2016-06-20/pt            | 2016-06-20/pt           |\
| page61    |    38596608 |     15630336 |          49.0000 | pt             | 2016-10-04/pt            | 2016-10-04/pt           |\
| page6     |    71075840 |      1356800 |          49.0000 | pt             | 2016-09-02/pt            | 2016-09-02/pt           |\
| page11    |     5912576 |     38732800 |          55.0000 | es             | 2016-07-07/es            | 2016-07-07/es           |\
| page25    |    85457920 |     14524416 |          66.0000 | es             | 2017-04-23/es            | 2016-12-21/es           |\
| page310   |     9995264 |     37116928 |          70.0000 | pt             | 2016-09-12/pt            | 2016-09-12/pt           |\
| page35    |    77107200 |     24787968 |          73.0000 | es             | 2016-08-14/es            | 2016-08-14/es           |\
| page111   |    11545600 |     13811712 |          79.0000 | es             | 2017-01-05/es            | 2017-01-05/es           |\
| page241   |    51891200 |     11760640 |          82.0000 | es             | 2017-02-19/es            | 2017-02-19/es           |\
| page17    |    74130432 |      7070720 |          88.0000 | es             | 2017-03-15/es            | 2017-03-15/es           |\
| page31    |    51734528 |     34946048 |          95.0000 | pt             | 2017-03-14/pt            | 2017-03-14/pt           |\
| page110   |    16923648 |      1651712 |          96.0000 | es             | 2016-07-25/es            | 2016-07-25/es           |\
| page300   |    19491840 |     20631552 |          99.0000 | es             | 2017-02-26/es            | 2017-02-26/es           |\
+-----------+-------------+--------------+------------------+----------------+--------------------------+-------------------------+\
\
\
Total views, total visits and average duration:\
+-------------+--------------+------------------+\
| total_views | total_visits | average_duration |\
+-------------+--------------+------------------+\
|  1220294656 |    462834688 |        1173.5000 |\
+-------------+--------------+------------------+}